<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "temple_0.vmat"
								to = "materials/bg/sky/0.vmat"
							},
							{
								from = "temple_1.vmat"
								to = "materials/bg/sky/1.vmat"
							},
							{
								from = "temple_10.vmat"
								to = "materials/bg/sky/10.vmat"
							},
							{
								from = "temple_11.vmat"
								to = "materials/bg/sky/11.vmat"
							},
							{
								from = "temple_12.vmat"
								to = "materials/bg/sky/12.vmat"
							},
							{
								from = "temple_13.vmat"
								to = "materials/bg/sky/13.vmat"
							},
							{
								from = "temple_14.vmat"
								to = "materials/bg/sky/14.vmat"
							},
							{
								from = "temple_15.vmat"
								to = "materials/bg/sky/15.vmat"
							},
							{
								from = "temple_16.vmat"
								to = "materials/bg/sky/16.vmat"
							},
							{
								from = "temple_17.vmat"
								to = "materials/bg/sky/17.vmat"
							},
							{
								from = "temple_18.vmat"
								to = "materials/bg/sky/18.vmat"
							},
							{
								from = "temple_19.vmat"
								to = "materials/bg/sky/19.vmat"
							},
							{
								from = "temple_2.vmat"
								to = "materials/bg/sky/2.vmat"
							},
							{
								from = "temple_20.vmat"
								to = "materials/bg/sky/20.vmat"
							},
							{
								from = "temple_22.vmat"
								to = "materials/bg/sky/22.vmat"
							},
							{
								from = "temple_23.vmat"
								to = "materials/bg/sky/23.vmat"
							},
							{
								from = "temple_3.vmat"
								to = "materials/bg/sky/3.vmat"
							},
							{
								from = "temple_4.vmat"
								to = "materials/bg/sky/4.vmat"
							},
							{
								from = "temple_5.vmat"
								to = "materials/bg/sky/5.vmat"
							},
							{
								from = "temple_6.vmat"
								to = "materials/bg/sky/6.vmat"
							},
							{
								from = "temple_7.vmat"
								to = "materials/bg/sky/7.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "sky_temple"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/bg/sky/sky_temple.fbx"
						import_scale = 0.2
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bg/sky/sky_temple.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SUN_CASTLE",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}