<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gxmat35.vmat"
								to = "materials/bg/2.vmat"
							},
							{
								from = "gxmat34.vmat"
								to = "materials/bg/3.vmat"
							},
							{
								from = "gxmat42.vmat"
								to = "materials/bg/27.vmat"
							},
							{
								from = "gxmat7.vmat"
								to = "materials/bg/5.vmat"
							},
							{
								from = "gxmat52.vmat"
								to = "materials/bg/22.vmat"
							},
							{
								from = "material.vmat"
								to = "materials/sky/sky_jun.vmat"
							},
							{
								from = "material.001.vmat"
								to = "materials/bg/22second.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bg/jungle1/jungle1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"JUN_GROUND_NOCOLI",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}