<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "10.001.vmat"
								to = "materials/bg/10.vmat"
							},
							{
								from = "11.001.vmat"
								to = "materials/bg/11.vmat"
							},
							{
								from = "12.001.vmat"
								to = "materials/bg/12.vmat"
							},
							{
								from = "14.001.vmat"
								to = "materials/bg/14.vmat"
							},
							{
								from = "23.001.vmat"
								to = "materials/bg/23.vmat"
							},
							{
								from = "24.001.vmat"
								to = "materials/bg/24.vmat"
							},
							{
								from = "25.001.vmat"
								to = "materials/bg/25.vmat"
							},
							{
								from = "26.001.vmat"
								to = "materials/bg/26.vmat"
							},
							{
								from = "8.001.vmat"
								to = "materials/bg/8.vmat"
							},
							{
								from = "9.001.vmat"
								to = "materials/bg/9.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bg/jungle1/pot_medium_1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"JUN_TREE_C_NOCOLI",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "pot_med_coli"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/bg/jungle1/pot_med_coli.fbx"
						import_scale = 0.2
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}