<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "goldenrings.vmat"
								to = "models/bg/newbonus/goldenrings.vmat"
							},
							{
								from = "chains.vmat"
								to = "models/bg/newbonus/chaingradient.vmat"
							},
							{
								from = "panels.vmat"
								to = "models/bg/newbonus/bonuspanels.vmat"
							},
							{
								from = "wireframe.vmat"
								to = "models/bg/newbonus/wireframe.vmat"
							},
							{
								from = "chamber.vmat"
								to = "models/bg/newbonus/chamber.vmat"
							},
							{
								from = "sphere.001.vmat"
								to = "models/bg/newbonus/horizontex.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bg/newbonus/bonuslayout.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Bonus_Stage",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "basic_skydome"
						filename = "models/bg/basic_skydome.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}