<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "1.vmat"
								to = "materials/bg/bonus/bonus_1.vmat"
							},
							{
								from = "2.vmat"
								to = "materials/bg/bonus/bonus_2.vmat"
							},
							{
								from = "3.vmat"
								to = "materials/bg/bonus/bonus_3.vmat"
							},
							{
								from = "4.vmat"
								to = "materials/bg/bonus/bonus_4.vmat"
							},
							{
								from = "5.vmat"
								to = "materials/bg/bonus/bonus_5.vmat"
							},
							{
								from = "mat_null.vmat"
								to = "materials/bg/bonus/bonus_bottom.vmat"
							},
							{
								from = "starshine.vmat"
								to = "materials/bg/bonus/bonus_0.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bg/bonus/bonus_main.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"BNS_MAIN",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}