<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mall_241.vmat"
								to = "materials/bg/mall/mall_241.vmat"
							},
							{
								from = "mall_246.vmat"
								to = "materials/bg/mall/mall_246.vmat"
							},
							{
								from = "mall_248.vmat"
								to = "materials/bg/mall/mall_248.vmat"
							},
							{
								from = "mall_250.vmat"
								to = "materials/bg/mall/mall_250.vmat"
							},
							{
								from = "mall_251.vmat"
								to = "materials/bg/mall/mall_251.vmat"
							},
							{
								from = "mall_245.vmat"
								to = "materials/bg/mall/mall_245.vmat"
							},
							{
								from = "mall_242.vmat"
								to = "materials/bg/mall/mall_242.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bg/mall/mall_sky.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mall_sky",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}